<html>
<head>
    <style>
        .datetime{
            text-shadow: 2px 1px 4px rgba(0,0,0,.75);
            font-size: 7em;
            font-family: 'Righteous', cursive;
            font-weight: lighter;
            text-align: center;
            margin-top: 20%;
            margin-bottom: 0;
            position: relative;
        }
        .datetime sup, .datetime sub{
            font-size: .4em;
            margin-left: .15em;
        }
        .datetime sup{
            position: absolute;
            top:.5em;
        }
        .datetime sub{
            position: absolute;
            bottom:.55em;
            font-size: .35em;
        }
        input.go{
            width: 50%;
            padding: .5em;
            font-size:1.5em;
            color:#666;
            position: relative;
            left: 50%;
            margin-left: -25%;
            border-radius: 5px;
            border:none;
            box-shadow: 1px 1px 6px rgba(0,0,0,.35);
        }
        input:focus, input:active{
            border:none;
            outline-color: #666;

        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
<h1 class="datetime"></h1>
<input class="go" autofocus="autofocus" type="text" />
</body>
</html>
