<html>
<head>
    <style>
        .datetime{
            text-shadow: 2px 2px 3px rgba(0,0,0,.75);
            font-size: 6em;
            font-family: 'Helvetica Neue';
            font-weight: lighter;
            text-align: center;
            margin-top: 10%;
            position: relative;
        }
        .datetime sup, .datetime sub{
            font-size: .35em;
            margin-left: .15em;
        }
        .datetime sup{
            position: absolute;
            top:.5em;
        }
        .datetime sub{
            position: absolute;
            bottom:.45em;
            font-size: .35em;
        }
    </style>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
<h1 class="datetime"></h1>
</body>
</html>